
@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Pacifico&family=Roboto:ital,wght@0,400;1,300&family=Splash&display=swap');

.space{
    width: 25px;
    height: auto;
    display: inline-block;
}
textarea.input {
    min-height: 100px;
    max-height: 100px;
}
.space1{
    width: 10px;
    height: auto;
    display: inline-block;
}
img{
    width: 100%;
    height: 400px;
}

.buttons{
    background-color: #E3E3E7;
    cursor: pointer;
    width: auto;
    height: 50px;
    
    
    // justify-content: center;
}
.btn1{
    width: 50%;
    height: 40px;
    padding:0.5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 40px
   
}
.badge{
    width:100%;
    height: 40px;
    padding:0.5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px

}
.btn2{
    width: 50%;
    height: 40px;
    border-style: solid;
    border-width: 1px;
    border-radius: 40px
}

.btn1:hover{
    background-color: #55ADEA;
    color: white;
    border-radius: 25px;
}

.btn2:hover{
    background-color: #55ADEA;
    color: white;
    border-radius: 25px;
}

.btn{
    width: 160px;
    color: white;
}

// card sizes

.card{
    height: 465px;
    width: 340px;
}

.img{
    border-radius: 8px;
    width: 400px;
    height: 250px;
}
.card1{
    margin-top: -43px;
}
// .toggle{
//     width: %;
// }
.icons{
    text-align: center;
    justify-content: center;
    margin-top: -3%;
}

.card-body{
    height: 0%;
}

.app-btn {
    height: 32px;
    width: 110px;
    background: #f28100; 
    border: none;
    color: #fff;
    outline: none;
    cursor: pointer;
    border-radius: 2px;
  }
  * {
    box-sizing: border-box;
  }

.filter{
    position: absolute;
    top:84%;
    right: 10%;

}
app-filter .modalbody[_ngcontent-uxl-c92]{
    position: absolute !important;
}
.filter-position-modal{
    position: absolute;
    top: 5%;
}